# FFMPEG_Tester

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mickod/ffmpegtester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mickod/ffmpegtester/: AboutFragment.java  FfmpegJNIWrapper.java  FfmpegTestMainFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_ffmpeg_test_main.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
yaandroidffmpegwrapper/: build.gradle  proguard-rules.pro
yaandroidffmpegwrapper/src/androidTest/java/com/amodtech/yaandroidffmpegwrapper/: ApplicationTest.java
yaandroidffmpegwrapper/src/main/: AndroidManifest.xml
yaandroidffmpegwrapper/src/main/res/values/: strings.xml
